<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humano Dev</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="icon/favicon.ico">

</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">
                <a href="#">HMD</a>
            </h1>
            
            <div class="buttons-box">
                <nav>
                    <a class="buttons" href="https://www.linkedin.com/in/aguiar0x01/" target="_blank">LinkedIn</a>
                    <a class="buttons" href="https://www.instagram.com/humanodev/" target="_blank">Instagram</a>
                    <a class="buttons" href="mailto:aguiar0x01@protonmail.com">Contato</a>
                </nav>
            </div>
            
        </div>
    </header>

    <div class="cover" style="background: linear-gradient(rgb(0, 3, 46), rgb(20, 79, 114) 100%);">
        <img src="img/icons-lang.png" alt="">
    </div>
    

    <div class="projects">
        <p>PROJETOS</p>
    </div>

    <div class="box-posts">
        
        <div class="tag">
            <h3>back-end</h3>
            <a class="post" href="https://github.com/aguiar0x01/ET256" target="_blank" style="background: url(img/cryptography-cover.png); background-position: center; text-shadow: 2px 2px 4px #000000;">
                <h2>ET256 - Cryptography</h2>
            </a>
        </div>

        <div class="tag">
            <h3>back-end</h3>
            <a class="post" href="https://github.com/aguiar0x01/KeyTrack" target="_blank" style="background: url(img/keytrack.jpg); box-sizing: border-box; background-position: center; text-shadow: 2px 2px 4px #000000;">
                <h2>KeyTrack - Ethical Hacking</h2>
            </a>
        </div>
        
        <div class="tag">
            <h3>front-end</h3>
            <a class="post" href="https://github.com/aguiar0x01/instagram-page-log-in" target="_blank" style="background: url(img/instagram-cover.png); box-sizing: border-box; background-position: center; text-shadow: 2px 2px 4px #000000;">
                <h2>Clone Instagram page log-in</h2>
            </a>
        </div>

    </div>

    <div class="box-posts">
        <div class="tag">
            <h3>front-end</h3>
            <a class="post" href="https://github.com/aguiar0x01/clone-netflix" target="_blank" style="background: url(img/netflix-cover.png); box-sizing: border-box; background-position: center; text-shadow: 2px 2px 4px #000000;">
                <h2>Clone Netflix</h2>
            </a>
        </div>
        
        <div class="tag">
            <h3>front-end</h3>
            <a class="post" href="https://github.com/aguiar0x01/snake-game" target="_blank" style="background: url(img/snake-game.jpg); box-sizing: border-box; background-position: center; text-shadow: 2px 2px 4px #000000;">
                <h2>Snake Game!</h2>
            </a>
        </div>

    </div>

    <footer>
        <p>&lt/Feito com <i class="fas fa-heart"></i> e código.&gt por  <a href="https://github.com/aguiar0x01" target="_blank">@aguiar0x01</a></p>
    </footer>

    <!-- Awesome icons -->
    <script src="https://kit.fontawesome.com/b342e0d454.js" crossorigin="anonymous"></script>
</body>

</html>
